K Sized Subarray Maximum


class Solution {
  public:
    // Function to find maximum of each subarray of size k.
    vector<int> maxOfSubarrays(vector<int>& arr, int k) {
        // code here
        int n=arr.size();
        vector<int>res;
        deque<int>dq(k);
        int i;
        for(i=0;i<k;i++)
        {
            while(!dq.empty() && arr[dq.back()]<arr[i])
            {
                dq.pop_back();
            }
            dq.push_back(i);
            
        }
        res.push_back(arr[dq.front()]);
        for(;i<n;i++)
        {
            while(!dq.empty() && dq.front()<=i-k)
            {
                dq.pop_front();
            }
            while(!dq.empty() && arr[dq.back()]<arr[i])
            {
                dq.pop_back();
            }
            dq.push_back(i);
            res.push_back(arr[dq.front()]);

            
            
        }
          return res;}
};
