Nuts and Bolts Problem



class Solution {
  public:

    void matchPairs(int n, char nuts[], char bolts[]) {
        
         map<char, int>mp = {
            {'!', 0}, {'#', 1}, {'$', 2},{'%', 3}, 
            {'&', 4}, {'*', 5}, {'?', 6}, {'@', 7}, 
            {'^', 8}
        };
        
        auto comparator = [&mp](char v1, char v2){
            return mp[v1] < mp[v2];
        };
        
        sort(nuts, nuts + n, comparator);
        sort(bolts, bolts + n, comparator);
        // code here
    }
};
